<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="139" Column="7" />
      <File FileName="Link/Link.cs" Line="43" Column="1" />
      <File FileName="file_server/file_server.cs" Line="100" Column="1" />
      <File FileName="Transport/Checksum.cs" Line="1" Column="1" />
      <File FileName="LIB/LIB.cs" Line="1" Column="1" />
      <File FileName="file_client/file_client.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/i4ikn/I4IKN---gruppe-6/ovelse13/file_server/file_server.cs" line="38" column="1" />
      <Breakpoint file="/root/i4ikn/I4IKN/ovelse13/file_server/file_server.cs" line="137" column="1" />
      <Breakpoint file="/root/i4ikn/I4IKN/ovelse13/file_server/file_server.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>