<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_client/file_client.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="77" Column="15" />
      <File FileName="Link/Link.cs" Line="1" Column="1" />
      <File FileName="file_server/file_server.cs" Line="35" Column="5" />
      <File FileName="Transport/Checksum.cs" Line="24" Column="4" />
      <File FileName="file_client/file_client.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>