<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Transport/Checksum.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="130" Column="12" />
      <File FileName="Link/Link.cs" Line="101" Column="4" />
      <File FileName="file_server/file_server.cs" Line="36" Column="5" />
      <File FileName="Transport/Checksum.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>