<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="file_server/file_server.cs">
    <Files>
      <File FileName="Transport/Transport.cs" Line="58" Column="22" />
      <File FileName="Transport/trans_test.cs" Line="1" Column="1" />
      <File FileName="Link/link_main.cs" Line="18" Column="20" />
      <File FileName="Link/Link.cs" Line="1" Column="1" />
      <File FileName="file_server/file_server.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>