<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test_main.cs">
    <Files>
      <File FileName="link_sender.cs" Line="42" Column="7" />
      <File FileName="Transport.cs" Line="13" Column="27" />
      <File FileName="test_main.cs" Line="12" Column="16" />
      <File FileName="TransConst.cs" Line="1" Column="1" />
      <File FileName="Checksum.cs" Line="1" Column="1" />
      <File FileName="link_test.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="sender_projek" expanded="True">
            <Node name="test_main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>